<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="reset.css">
    <div class="container">
    <header>
        <div class="item-1"><h1><span>Ra</span>mda.js</h1></div>
    </header>
    <div class="flex-container">
        <div class="box box-0"></div>
        <div class="box box-1">Functional Programming</div>
        <div class="box box-2">Ramda</div> 
        <div class="box box-3">Fantasy Land Spec</div> 
        <div class="box box-4">Node.js for all</div> 
        <div class="box box-5"></div>
    </div>
    <aside>
        <div class="left-menu">
            <div class="btn">Ramda</div>
            <div class="btn">Why Ramda?</div>
            <div class="btn">What's different?</div> 
            <div class="btn">Introductions</div> 
            <div class="btn">Philosophy</div> 
        </div>
    </aside>
    <div class="img-box">
        <div class="img"><img src="aaa.png" alt="aaa"></div>
    </div>
    <div class="item-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi optio sint veniam cumque ad corrupti adipisci ea repellat esse, saepe excepturi quos alias sunt, velit accusantium consectetur! Enim at facere, quasi quo, impedit architecto sapiente voluptatum iusto animi excepturi nemo! Maxime maiores atque, sit perferendis magnam quod suscipit perspiciatis. Ratione hic quaerat saepe quibusdam laboriosam. Saepe, debitis dolore, perferendis aliquam perspiciatis accusantium repudiandae numquam incidunt odit beatae eius tenetur.</p>
    </div>
    <div class="item-3">
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel molestias, quae itaque id maiores repellat explicabo magnam voluptates unde, debitis autem officiis eaque. Quam voluptatem, sit earum fugit totam quibusdam beatae ipsa, quasi, vero fuga tenetur veniam et perspiciatis. Similique dolore quasi ut unde itaque fugiat quaerat dolor provident excepturi iste quidem delectus omnis, exercitationem tempore, enim consectetur veritatis. Ea accusantium id quis qui itaque culpa doloribus. Qui, nostrum impedit?</P>
    </div>
    <div class="footer">
        <a href="#"><div class="item-4">Ramda</div></a>
        <a href="#"><div class="item-5">Why Ramda?</div></a>
        <a href="#"><div class="item-6">What's Different?</div></a>
        <a href="#"><div class="item-7">Introductions</div></a>
        <a href="#"><div class="item-8">Philosophy</div></a>
        <div class="item-9">Copyright &copy; 2018</div>
    </div>
</head>
    </div>
<body>
</body>
</html> 